* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}
/* header Section CSS */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding: 0px 180px;
  background-color: rgba(229, 84, 115, 0.1);
  background-image: url("images/pngwing10.png");
  background-repeat: no-repeat;
  background-position:bottom right;
  background-size: 500px;
  min-height: 80vh;
}
.top-header{
  width: 50%;
}
.top-title {
  color: #272727;
  font-size: 50px;
  font-weight: 800;
  width: 100%;

  margin-bottom: 32px;
}

.top-description {
  color: rgba(39, 39, 39, 0.6);
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 32px;
}

.btn-primary {
  border-radius: 8px;
  border: 0;
  background: #e55473;
  padding: 18px 40px;

  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
img{
  height: 100%;
  width: 100%;
}
.featured-section, .social{
  max-width: 1000px;
  margin: 0 auto;

}

/* Main Section Starts here */

.featured-title {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-top: 100px;
}

.featured-description {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 48px;
}

.tree {
  /* margin: 0 auto; */
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: 24px;
  
}

.flower-tree {
 
  border-radius: 300px 300px 0px 0px;
  background-color: rgba(167, 33, 98, 0.15);
  padding: 100px 75px 0px 75px;
  /* width: 400px;
  height: 500px;
  margin: 0px 140px; */
}
.flower-tree-name{
  color: #272727;
text-align: center;
font-size: 18px;
font-weight: 700;
line-height: 35px;
text-decoration-line: underline;
}
.tree-image {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}

/* service css */

.service {
  margin: 128px 200px;
  border-radius: 8px;
  background-color: rgba(39, 39, 39, 0.05);
  display: flex;
  gap: 100px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 85px 100px;
}
.service-text {
  color: rgba(39, 39, 39, 0.8);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.logo-text img{
  width: 50px;
}
.section-offer {
  border-radius: 8px;
  background: rgba(229, 84, 115, 0.05);
}
.offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;

  text-align: center;
  padding: 0px 300px;
  /* background-color: red; */
}
.off {
  color: #e55473;
}
.deal {
  color: #272727;
  font-size: 20px;
  font-weight: 700;
}

/* .social{
  margin: 0px 100px;
} */

.deal-image {
  /* height: 75vh; */
  padding: 100px 0px;
}

.social-image {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.latest-Deals {
  margin: 0px 240px;
  border-radius: 8px;

  background-image: url("images/Rectangle9.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* width: fit-content; */
}

.input-btn {
  /* margin: 280px 0 180px 0px; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;
  /* padding-bottom: 2000px; */
}

.input-email {
  width: 1200px;
  padding: 22px;
  border-radius: 8px;
background: #FFF;
border: 0;
}

.deal-title {
  padding-top: 80px;
}

footer {
  background-color: #111010;
  margin-top: 128px;
}

.footer-container {
  padding: 50px 0px;
  text-align: center;
  color: white;
}

.flower {
  color: #e55473;
  font-size: 48px;
  font-weight: 800;
}

.shop {
  color: white;
  font-size: 48px;
  font-weight: 800;
}

.footer-description {
  color: rgba(255, 255, 255, 0.9);
}

/* Bonus css */
.price{
  background-color: #e55473;
  color: white;
  width: 100%;
  padding: 5px 0px;
  text-align: center;
  font-size: 28px;
  font-weight: 800;
}